.{
    .name = "z_biolab",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#f48d2bd051a282e01dbf463d0f9a59daefd09201",
            .hash = "1220f044556b4cbe92f797dece26d1418bbf67f8d7311e1b0040049690d1044b66e8",
        },
        .zimpact = .{
            .url = "git+https://github.com/scemino/z_impact.git#5ddd3624673e1f75c4fbea6b747e9ac3d345b2de",
            .hash = "12205ff8e51b241e807aa996fb16d6bac0250369f285beec13e88e64f6f96dac9f03",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
